# envoy-csharp-control-plane

./: .gitignore  .nuke  LICENSE  README.md  csharp-control-plane.sln  nuget.config
src/Envoy.Control/: DiscoveryServerLoggerFactory.cs  Envoy.Control.csproj  ads.yaml
src/Envoy.Control/Cache/: CacheStatusInfo.cs  ICache.cs  IConfigWatcher.cs  INodeGroup.cs  IResourceVersionResolver.cs  ISnapshotCache.cs  IStatusInfo.cs  Resources.cs  Response.cs  SimpleCache.cs  Snapshot.cs  SnapshotConsistencyException.cs  SnapshotResources.cs  TestResources.cs  Watch.cs  WatchCancelledException.cs
src/Envoy.Control/Grpc.Extensions/: AsyncStreamReaderObservableExtensions.cs  GrpcStreamObservable.cs  GrpcStreamSubscription.cs
src/Envoy.Control/Properties/: AssemblyInfo.cs  launchSettings.json
src/Envoy.Control/Protos/: Metrics.cs
src/Envoy.Control/Protos/envoy/admin/v2alpha/: Certs.cs  Clusters.cs  ConfigDump.cs  Listeners.cs  Memory.cs  Metrics.cs  MutexStats.cs  ServerInfo.cs  Tap.cs
src/Envoy.Control/Protos/envoy/admin/v3alpha/: Certs.cs  Clusters.cs  ConfigDump.cs  Listeners.cs  Memory.cs  Metrics.cs  MutexStats.cs  ServerInfo.cs  Tap.cs
src/Envoy.Control/Protos/envoy/api/v2/: Cds.cs  CdsGrpc.cs  Discovery.cs  Eds.cs  EdsGrpc.cs  Lds.cs  LdsGrpc.cs  Rds.cs  RdsGrpc.cs  Srds.cs  SrdsGrpc.cs
src/Envoy.Control/Protos/envoy/api/v2/auth/: Cert.cs
src/Envoy.Control/Protos/envoy/api/v2/cluster/: CircuitBreaker.cs  Filter.cs  OutlierDetection.cs
src/Envoy.Control/Protos/envoy/api/v2/core/: Address.cs  Base.cs  ConfigSource.cs  GrpcService.cs  HealthCheck.cs  HttpUri.cs  Protocol.cs
src/Envoy.Control/Protos/envoy/api/v2/endpoint/: Endpoint.cs  LoadReport.cs
src/Envoy.Control/Protos/envoy/api/v2/listener/: Listener.cs  UdpListenerConfig.cs
src/Envoy.Control/Protos/envoy/api/v2/ratelimit/: Ratelimit.cs
src/Envoy.Control/Protos/envoy/api/v2/route/: Route.cs
src/Envoy.Control/Protos/envoy/api/v3alpha/: Cds.cs  CdsGrpc.cs  Discovery.cs  Eds.cs  EdsGrpc.cs  Lds.cs  LdsGrpc.cs  Rds.cs  RdsGrpc.cs  Srds.cs  SrdsGrpc.cs
src/Envoy.Control/Protos/envoy/api/v3alpha/auth/: Cert.cs
src/Envoy.Control/Protos/envoy/api/v3alpha/cluster/: CircuitBreaker.cs  Filter.cs  OutlierDetection.cs  circuit_breaker.proto  filter.proto  outlier_detection.proto
src/Envoy.Control/Protos/envoy/api/v3alpha/core/: Address.cs  Base.cs  ConfigSource.cs  GrpcService.cs  HealthCheck.cs  HttpUri.cs  Protocol.cs
src/Envoy.Control/Protos/envoy/api/v3alpha/endpoint/: Endpoint.cs  LoadReport.cs
src/Envoy.Control/Protos/envoy/api/v3alpha/listener/: Listener.cs  UdpListenerConfig.cs  listener.proto  udp_listener_config.proto
src/Envoy.Control/Protos/envoy/api/v3alpha/ratelimit/: Ratelimit.cs
src/Envoy.Control/Protos/envoy/api/v3alpha/route/: Route.cs
src/Envoy.Control/Protos/envoy/config/accesslog/v2/: Als.cs  File.cs
src/Envoy.Control/Protos/envoy/config/accesslog/v3alpha/: Als.cs  File.cs
src/Envoy.Control/Protos/envoy/config/bootstrap/v2/: Bootstrap.cs
src/Envoy.Control/Protos/envoy/config/bootstrap/v3alpha/: Bootstrap.cs
src/Envoy.Control/Protos/envoy/config/cluster/redis/: RedisCluster.cs
src/Envoy.Control/Protos/envoy/config/grpc_credential/v2alpha/: AwsIam.cs  FileBasedMetadata.cs
src/Envoy.Control/Protos/envoy/config/grpc_credential/v3alpha/: AwsIam.cs  FileBasedMetadata.cs
src/Envoy.Control/Protos/envoy/config/metrics/v2/: MetricsService.cs  Stats.cs
src/Envoy.Control/Protos/envoy/config/metrics/v3alpha/: MetricsService.cs  Stats.cs
src/Envoy.Control/Protos/envoy/config/overload/v2alpha/: Overload.cs
src/Envoy.Control/Protos/envoy/config/overload/v3alpha/: Overload.cs
src/Envoy.Control/Protos/envoy/type/: HttpStatus.cs  Percent.cs  Range.cs
src/Envoy.Control/Protos/envoy/type/matcher/: Metadata.cs  Number.cs  Regex.cs  String.cs  Value.cs
src/Envoy.Control/Protos/google/api/: Http.cs
src/Envoy.Control/Protos/google/rpc/: Status.cs
src/Envoy.Control/Protos/validate/: Validate.cs
src/Envoy.Control/Server/: AdsDiscoveryRequestStreamHandler.cs  AggregatedDiscoveryService.cs  AsyncLock.cs  BaseDiscoveryRequestStreamHandler.cs  ClusterDiscoveryService.cs  DiscoveryLoggerProvider.cs  DiscoveryServer.cs  DiscoveryServerConfig.cs  DiscoveryServerStartup.cs  DiscoveryStreamHandler.cs  EndpointDiscoveryService.cs  IDiscoveryServerCallbacks.cs  IDiscoveryStreamHandler.cs  IEnumerableExtensions.cs  ListenerDiscoveryService.cs  RouteDiscoveryService.cs  SecretDiscoveryService.cs  XdsDiscoveryRequestStreamHandler.cs
src/Envoy.Control/Services/: GreeterService.cs
src/Envoy.Control/Test/: TestMain.cs  TestNodeGroup.cs
test/Envoy.Control.Tests/: Envoy.Control.Tests.csproj  SimpleCacheTest.cs  UnitTest1.cs  nuget.config
test/Envoy.Control.Tests/Cache/: CacheStatusInfoTests.cs  ResourcesTests.cs  SimpleCacheTests.cs  SnapshotResourcesTests.cs  SnapshotTests.cs  TestResources.cs
test/Envoy.Control.Tests/Server/: DiscoveryServerTests.cs  TestDiscoveryServerStartup.cs
tests/Envoy.Control.Runner/: Data.cs  Envoy.Control.Runner.csproj  IEnumerableExtensions.cs  Program.cs  ads.yaml
tests/Envoy.Control.Runner.Fsharp/: Envoy.Control.Runner.Fsharp.fsproj  Program.fs
tests/Envoy.Control.Tests/: Envoy.Control.Tests.csproj
tests/Envoy.Control.Tests/Cache/: CacheStatusInfoTests.cs  TestResources.cs  WatchTests.cs
tests/Envoy.Control.Tests/Helpers/: Ports.cs
tests/Envoy.Control.Tests/Server/: DiscoveryServerTests.cs
(+181 files in other folders)
